# MPOGO

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emansj/mpogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emansj/mpogo/activity/: AboutActivity.java  DashboardFragment.java  DrawerActivity.java  ErrorRecoveryActivity.java  FisikActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationItemActivity.java  NotificationUpdateActivity.java  ProfileActivity.java  ProfileEditActivity.java  RatingActivity.java  RatingFragment.java  RegisterActivity.java  RekeActivity.java  RekeFragment.java  TestActivity.java  (+7 more)
app/src/main/res/drawable/: btn_rect_primary_outline.xml  btn_rounded_shadow_green.xml  gradient_background.xml  ic_fill_dinas.xml  ic_fill_filter.xml  ic_fill_kabupaten.xml  ic_fill_provinsi.xml  ic_fill_satker.xml  ic_house_dinas.xml  ic_house_kabupaten.xml  ic_house_provinsi.xml  ic_house_satker.xml  ic_lock.xml  ic_mod_kegiatan.xml  ic_mod_kegiatan_output.xml  ic_mod_kegiatan_provinsi.xml  ic_mod_kewenangan.xml  ic_mod_output.xml  ic_mod_output_provinsi.xml  ic_mod_user_rating_kabupaten.xml  ic_mod_user_rating_provinsi.xml  ic_mod_user_rating_semua_user.xml  ic_outline_dinas.xml  ic_outline_filter.xml  ic_outline_filterlist.xml  ic_outline_filterlist_big.xml  ic_outline_kabupaten.xml  ic_outline_message.xml  ic_outline_mobile_off.xml  ic_outline_provinsi.xml  ic_outline_realisasi_fisik.xml  ic_outline_realisasi_keuangan.xml  ic_outline_reorder.xml  ic_outline_satker.xml  ic_outline_smartphone.xml  ic_outline_tahunrka.xml  ic_person.xml  progressbar_chart.xml  rounded_grey.xml  shape_circle_half.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_error.xml  activity_fisik.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_item.xml  activity_profile.xml  activity_profile_edit.xml  activity_progress_basic.xml  activity_realisasi_keuangan.xml  activity_realisasi_keuangan_fisik.xml  activity_realisasi_keuangan_fisik_kegiatan.xml  activity_splash.xml  activity_splash2.xml  activity_test.xml  activity_user_rating.xml  app_bar_main.xml  badge_navigation_plain.xml  dialog_realisasi_keuangan.xml  dialog_realisasi_keuangan_fisik.xml  dialog_realisasi_keuangan_fisik_kegiatan.xml  dialog_report_filter.xml  dialog_report_filter_user_rating.xml  dialog_warning_no_internet.xml  dialog_warning_no_search.xml  fragment_dashboard.xml  fragment_fisik.xml  fragment_home.xml  fragment_rating.xml  fragment_rk.xml  fragment_rkf.xml  fragment_rkf_xxxx.xml  include_drawer_content.xml  include_drawer_header.xml  item_home_kegut.xml  item_notification.xml  item_progress.xml  item_realisasi_keuangan.xml  (+16 more)
app/src/main/res/menu/: menu_about.xml  menu_delete.xml  menu_delete_all.xml  menu_drawer.xml  menu_fisik.xml  menu_profile.xml  menu_report.xml  menu_report_user_rating.xml  menu_save.xml  menu_tahun_rka.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/emansj/mpogo/: ExampleUnitTest.java
(+46 files in other folders)
