apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.emansj.mpogo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // google support library ---------------------------------------------------------------------
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    // google maps library ------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'

    // google volley ------------------------------------------------------------------------------
    implementation 'com.android.volley:volley:1.1.0'

    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.5'

    // google firebase ----------------------------------------------------------------------------
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                   // ripple effect
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'          // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.0.2'           // circle imageUrl view
    implementation ("com.github.bumptech.glide:glide:4.8.0") {          // image loader
        exclude group: "com.android.support"
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    def uploadServiceVersion = "3.4.2"
    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation "net.gotev:uploadservice-okhttp:$uploadServiceVersion"
}

apply plugin: 'com.google.gms.google-services'