<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            android:background="@color/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:orientation="vertical">

            <!--Header-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical" >

                <!--Background-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/gradient_background" />

                <!--Name-->
                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center"
                    android:text="Santosa Raharjo"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFullName"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:gravity="center"
                    android:text="SANTOSA"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textColor="@color/grey_100" />

                <!--Photo Profile-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/txtNickName">

                    <View
                        android:id="@+id/imgLittleSquare"
                        android:layout_width="130dp"
                        android:layout_height="120dp" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imgPhoto"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/photo_profile_default"
                        app:civ_border="true"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="4dp" />

                </RelativeLayout>

            </RelativeLayout>


            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_middle"
                android:orientation="vertical">

                <!--______________________________ No. Telp.-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/spacing_large">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@color/blue_grey_800"
                            app:srcCompat="@drawable/shape_circle_outline_1dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/ic_outline_smartphone"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:fontFamily="@font/roboto_condensed_light"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="No. Telp."/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/blue_grey_800"
                            android:textStyle="bold"
                            android:text="+62 813-1766-9281"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:background="@color/grey_10" />


                <!--______________________________ Email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/spacing_large">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@color/blue_grey_800"
                            app:srcCompat="@drawable/shape_circle_outline_1dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/ic_outline_email"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:fontFamily="@font/roboto_condensed_light"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Email"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/blue_grey_800"
                            android:textStyle="bold"
                            android:text="santosa.raharjo@gmail.com"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:background="@color/grey_10" />


                <!--______________________________ Provinsi-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/spacing_large">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@color/blue_grey_800"
                            app:srcCompat="@drawable/shape_circle_outline_1dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/ic_outline_provinsi"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:fontFamily="@font/roboto_condensed_light"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Provinsi"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/blue_grey_800"
                            android:textStyle="bold"
                            android:text="DKI "/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:background="@color/grey_10" />


                <!--______________________________ Kabupaten-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/spacing_large">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@color/blue_grey_800"
                            app:srcCompat="@drawable/shape_circle_outline_1dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/ic_outline_kabupaten"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:fontFamily="@font/roboto_condensed_light"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Kabupaten"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/blue_grey_800"
                            android:textStyle="bold"
                            android:text="-"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:background="@color/grey_10" />


                <!--______________________________ Dinas-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/spacing_large">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@color/blue_grey_800"
                            app:srcCompat="@drawable/shape_circle_outline_1dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/ic_outline_dinas"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:fontFamily="@font/roboto_condensed_light"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Dinas"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/blue_grey_800"
                            android:textStyle="bold"
                            android:text="Direktorat Jenderal Prasarana dan Sarana Pertanian"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:background="@color/grey_10" />


                <!--______________________________ Satker-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/spacing_large">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@color/blue_grey_800"
                            app:srcCompat="@drawable/shape_circle_outline_1dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorPrimaryDark"
                            app:srcCompat="@drawable/ic_outline_satker"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:fontFamily="@font/roboto_condensed_light"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Satker"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/blue_grey_800"
                            android:textStyle="bold"
                            android:text="633656 - Direktorat Jenderal Prasarana dan Sarana Pertanian"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:background="@color/grey_10" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:layout_anchor="@id/imgLittleSquare"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_photo_camera" />

</LinearLayout>