<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:orientation="vertical"
        android:elevation="1dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/lyItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Category Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blue_grey_800" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xsmall"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:text="PAGU"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_80"
                     />

                <TextView
                    android:id="@+id/tvPagu"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"

                    android:textColor="@color/blue_grey_800"

                    android:text="99.9 M" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xsmall"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"

                    android:textColor="@color/grey_80"
                    android:text="SMART" />

                <TextView
                    android:id="@+id/tvSmartValue"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"

                    android:textColor="@color/blue_grey_800"
                    android:text="123.5 M" />

                <TextView
                    android:id="@+id/tvSmartPercent"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"

                    android:textColor="@color/colorPrimaryDark"
                    android:text="93.71%" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xsmall"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"

                    android:textColor="@color/grey_80"
                    android:text="MPO" />

                <TextView
                    android:id="@+id/tvMpoValue"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"

                    android:textColor="@color/blue_grey_800"

                    android:text="999.9 M" />

                <TextView
                    android:id="@+id/tvMpoPercent"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"

                    android:textColor="@color/colorPrimaryDark"
                    android:text="88.82%" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>